# Brewless

./: .gitignore  README.md
data/: sample1.brewless  sample2.brewless  sample3.brewless  sample4.brewless  sample5.brewless  tokens_sample1.txt  tokens_testing.pl
doc/: SWI DCG Parsing  contribution.txt
src/compiler/: brewlessCompiler.pl  brewlessDCG.pl  brewlessDCGParserWrapper.pl  brewlessInterpreter.py  brewlessLexer.py  brewlessParser.pl  sample1.brewless  sample2.brewless  sample3.brewless  sample4.brewless  shell.py
src/interpreter/: Steps_to_run  assignSemantics.pl  brewlessInterpreter.py  sample.pl
src/interpreter_java/: pom.xml
src/interpreter_java/src/main/java/interpreter/: HelloWorld.java  PrologExample.java  sample.pl
